{
  "name": "jatinpassi.com",
  "version": "2.0.0",
  "description": "Portfolio of Jatinpassi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jatinpassi/-.git"
  },
  "author": "jatin passi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jatinpassi/-/issues"
  },
  "homepage": "https://github.com/jatinpassi/-#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
